<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.whowantstobemillionaire.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/questionFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_startFragment_to_lastResultFragment"
            app:destination="@id/lastResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.android.whowantstobemillionaire.ui.question.fragment.QuestionFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_qustion">
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_questionFragment_to_losingFragment"
            app:destination="@id/losingFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_questionFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.android.whowantstobemillionaire.ui.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/questionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.whowantstobemillionaire.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/losingFragment"
        android:name="com.example.android.whowantstobemillionaire.ui.losing.LosingFragment"
        android:label="LosingFragment"
        tools:layout="@layout/fragment_losing">
        <action
            android:id="@+id/action_losingFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/questionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_losingFragment_to_startFragment"
            app:destination="@id/losingFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lastResultFragment"
        android:name="com.example.android.whowantstobemillionaire.ui.lastresult.LastResultFragment"
        android:label="LastResultFragment"
        tools:layout="@layout/fragment_last_result">
        <action
            android:id="@+id/action_lastResultFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

</navigation>