<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="182dp"
            android:layout_height="185dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.50" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_question_answers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/dimes_normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_btn"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/change_background"
            android:text="@string/start"
            android:textColor="@drawable/change_text_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/result_btn"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/change_background"
            android:text="@string/results"
            android:textColor="@drawable/change_text_color"
            android:textSize="19sp"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@+id/start_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/about_btn"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/change_background"
            android:text="@string/about_us"
            android:textColor="@drawable/change_text_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@+id/result_btn" />

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ciricle_button"
            android:elevation="2dp"
            android:src="@drawable/ic_audio_on"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@+id/about_btn"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>