<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.view.activity.MainActivity">

        <ImageView
            android:id="@+id/image_levels"
            android:layout_width="@dimen/dimes_large"
            android:layout_height="@dimen/dimes_large"
            android:layout_margin="@dimen/dimes_normal"
            android:src="@drawable/ic_dollar"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_quit"
            android:layout_width="@dimen/dimes_large"
            android:layout_height="@dimen/dimes_large"
            android:layout_marginStart="@dimen/dimes_normal"
            android:layout_marginTop="@dimen/dimes_normal"
            android:scaleX="-1"
            android:src="@drawable/ic_quit"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimes_large"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_quit"
            app:progressView_autoAnimate="false"
            app:progressView_colorBackground="@color/light_red"
            app:progressView_colorGradientEnd="@color/green"
            app:progressView_colorGradientStart="@color/light_green"
            app:progressView_colorProgress="@color/red"
            app:progressView_labelColorInner="@color/light_red"
            app:progressView_labelSize="@dimen/font_dimes_small"
            app:progressView_labelSpace="16dp"
            app:progressView_labelText=""
            app:progressView_labelTypeface="normal"
            app:progressView_max="30"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_progressFromPrevious="true"
            app:progressView_radius="@dimen/dimes_large" />

        <TextView
            android:id="@+id/text_label_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimes_normal"
            android:layout_marginTop="@dimen/dimes_normal"
            android:layout_marginBottom="@dimen/dimes_normal"
            android:fontFamily="@font/sansita"
            android:text="@string/question"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_xlarge"
            app:layout_constraintBottom_toTopOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/quiz_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimes_small"
            android:fontFamily="@font/sansita"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_large"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_question"
            app:layout_constraintStart_toEndOf="@id/text_label_question"
            app:layout_constraintTop_toTopOf="@id/text_label_question"
            tools:text="1" />

        <TextView
            android:id="@+id/text_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimes_small"
            android:fontFamily="@font/sansita"
            android:text="/ 15"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_large"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_question"
            app:layout_constraintStart_toEndOf="@id/quiz_num"
            app:layout_constraintTop_toTopOf="@id/text_label_question" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_score_bg"
            android:layout_width="@dimen/dimes_card_score"
            android:layout_height="@dimen/dimes_large"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:backgroundTint="@color/light_blue_black"
            app:cardCornerRadius="@dimen/dimes_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_label_question" />

        <ImageView
            android:id="@+id/image_dollar"
            android:layout_width="@dimen/dimes_score_dollar"
            android:layout_height="@dimen/dimes_score_dollar"
            android:elevation="@dimen/dimes_small"
            android:src="@drawable/ic_dollar"
            app:layout_constraintBottom_toBottomOf="@id/card_score_bg"
            app:layout_constraintEnd_toStartOf="@+id/text_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/card_score_bg"
            app:layout_constraintTop_toTopOf="@id/card_score_bg" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimes_small"
            android:elevation="@dimen/dimes_small"
            android:fontFamily="@font/sansita_bold"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_large"
            app:layout_constraintBottom_toBottomOf="@+id/image_dollar"
            app:layout_constraintEnd_toEndOf="@id/card_score_bg"
            app:layout_constraintStart_toEndOf="@id/image_dollar"
            app:layout_constraintTop_toTopOf="@+id/image_dollar"
            tools:text="0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_question_answers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimes_card_question"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_small"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/dimes_normal"
            app:layout_constraintBottom_toBottomOf="@id/remove_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_question" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimes_question_height"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginTop="@dimen/dimes_normal"
            android:elevation="@dimen/dimes_small"
            android:ellipsize="end"
            android:fontFamily="@font/sansita"
            android:gravity="start"
            android:maxLines="4"
            android:textSize="@dimen/font_dimes_large"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toTopOf="@+id/card_question_answers"
            tools:text="@string/questin_holder" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/radio_answer_one"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_small"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:text="radio answer one"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@+id/text_question" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/radio_answer_two"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginVertical="@dimen/dimes_small"
            android:background="@drawable/button_background"
            android:text="radio answer two"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/radio_answer_one"
            app:layout_constraintStart_toStartOf="@+id/radio_answer_one"
            app:layout_constraintTop_toBottomOf="@+id/radio_answer_one" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/radio_answer_three"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginVertical="@dimen/dimes_small"
            android:background="@drawable/button_background"
            android:text="radio answer three"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/radio_answer_two"
            app:layout_constraintStart_toStartOf="@+id/radio_answer_two"
            app:layout_constraintTop_toBottomOf="@+id/radio_answer_two" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/radio_answer_four"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginVertical="@dimen/dimes_small"
            android:background="@drawable/button_background"
            android:text="radio answer four"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/radio_answer_three"
            app:layout_constraintStart_toStartOf="@+id/radio_answer_three"
            app:layout_constraintTop_toBottomOf="@+id/radio_answer_three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            style="@style/submit_button_style"
            android:text="@string/submit"
            app:cornerRadius="@dimen/dimes_normal"
            app:layout_constraintBottom_toBottomOf="@+id/card_question_answers"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers" />

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="@dimen/dimes_help_circle_width"
            android:layout_height="@dimen/dimes_help_circle"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            android:background="@drawable/help_methods_bg"
            android:padding="@dimen/dimes_small"
            android:src="@drawable/ic_delete_two_wrong_answers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/replace_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_question_answers"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/replace_button"
            android:layout_width="@dimen/dimes_help_circle_width"
            android:layout_height="@dimen/dimes_help_circle"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            android:background="@drawable/help_methods_bg"
            android:padding="@dimen/dimes_small"
            android:src="@drawable/ic_replace_question"
            app:layout_constraintBottom_toBottomOf="@+id/remove_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/remove_button"
            app:layout_constraintTop_toTopOf="@+id/remove_button"
            app:tint="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/icon_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>