<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quizViewModel"
            type="com.example.android.whowantstobemillionaire.ui.viewmodel.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:context=".ui.view.MainActivity">

        <ImageView
            android:id="@+id/image_levels"
            android:layout_width="@dimen/dimes_large"
            android:layout_height="@dimen/dimes_large"
            android:layout_margin="@dimen/dimes_normal"
            android:src="@drawable/ic_dollar"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_quit"
            android:layout_width="@dimen/dimes_large"
            android:layout_height="@dimen/dimes_large"
            android:layout_marginStart="@dimen/dimes_normal"
            android:layout_marginTop="@dimen/dimes_normal"
            android:scaleX="-1"
            android:src="@drawable/ic_quit"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimes_large"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_quit"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/light_red"
            app:progressView_colorProgress="@color/red"
            app:progressView_labelColorInner="@color/light_red"
            app:progressView_labelSize="@dimen/font_dimes_small"
            app:progressView_labelSpace="16dp"
            app:progressView_labelText="10 sec"
            app:progressView_labelTypeface="normal"
            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_progress="75"
            app:progressView_colorGradientStart="@color/light_green"
            app:progressView_colorGradientEnd="@color/green"
            app:progressView_progressFromPrevious="true"
            app:progressView_radius="@dimen/dimes_large" />

        <TextView
            android:id="@+id/text_label_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimes_normal"
            android:layout_marginTop="@dimen/dimes_large"
            android:layout_marginBottom="@dimen/dimes_normal"
            android:fontFamily="@font/sansita"
            android:text="@string/question"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_xlarge"
            app:layout_constraintBottom_toTopOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimes_small"
            android:fontFamily="@font/sansita"
            tools:text=" 1/15"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_question"
            app:layout_constraintStart_toEndOf="@id/text_label_question"
            app:layout_constraintTop_toTopOf="@id/text_label_question" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_score_bg"
            android:layout_width="@dimen/dimes_card_score"
            android:layout_height="@dimen/dimes_large"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:backgroundTint="@color/light_blue_black"
            app:cardCornerRadius="@dimen/dimes_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_label_question" />

        <ImageView
            android:id="@+id/image_dollar"
            android:layout_width="@dimen/dimes_score_dollar"
            android:layout_height="@dimen/dimes_score_dollar"
            android:elevation="@dimen/dimes_small"
            android:src="@drawable/ic_dollar"
            app:layout_constraintBottom_toBottomOf="@id/card_score_bg"
            app:layout_constraintEnd_toStartOf="@+id/text_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/card_score_bg"
            app:layout_constraintTop_toTopOf="@id/card_score_bg" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimes_small"
            android:elevation="@dimen/dimes_small"
            android:fontFamily="@font/sansita_bold"
            tools:text="0"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_dimes_large"
            app:layout_constraintBottom_toBottomOf="@+id/image_dollar"
            app:layout_constraintEnd_toEndOf="@id/card_score_bg"
            app:layout_constraintStart_toEndOf="@id/image_dollar"
            app:layout_constraintTop_toTopOf="@+id/image_dollar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_question_answers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimes_card_question"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_small"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/dimes_normal"
            app:layout_constraintBottom_toBottomOf="@id/image_help_delete_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_question" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimes_question_height"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginTop="@dimen/dimes_normal"
            android:elevation="@dimen/dimes_small"
            android:ellipsize="end"
            android:fontFamily="@font/sansita"
            android:gravity="start"
            android:maxLines="4"
            tools:text="@string/questin_holder"
            android:textSize="@dimen/font_dimes_large"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toTopOf="@+id/card_question_answers"
            app:displaySuccessState="@{quizViewModel.quizResponse}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer_one"
            style="@style/not_answered_style"
            tools:text="A. Stefanie Taylor"
            app:cornerRadius="@dimen/dimes_normal"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@id/text_question" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer_two"
            style="@style/not_answered_style"
            tools:text="B. Mithali Raj"
            app:cornerRadius="@dimen/dimes_normal"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@id/button_answer_one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer_three"
            style="@style/not_answered_style"
            tools:text="C. Suzia Betes"
            app:cornerRadius="@dimen/dimes_normal"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@id/button_answer_two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_answer_four"
            style="@style/not_answered_style"
            android:drawableEnd="@drawable/ic_circle"
            tools:text="D. Harmanpreet Kaur"
            app:cornerRadius="@dimen/dimes_normal"
            app:layout_constraintEnd_toEndOf="@+id/card_question_answers"
            app:layout_constraintStart_toStartOf="@+id/card_question_answers"
            app:layout_constraintTop_toBottomOf="@id/button_answer_three" />

        <ImageButton
            android:id="@+id/image_help_delete_two"
            android:layout_width="@dimen/dimes_help_circle"
            android:layout_height="@dimen/dimes_help_circle"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            android:background="@drawable/help_methods_bg"
            android:padding="@dimen/dimes_small"
            android:src="@drawable/ic_delete_two_wrong_answers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_help_public_help"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_question_answers"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/image_help_public_help"
            android:layout_width="@dimen/dimes_help_circle"
            android:layout_height="@dimen/dimes_help_circle"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            android:background="@drawable/help_methods_bg"
            android:padding="@dimen/dimes_small"
            android:src="@drawable/ic_public_help"
            app:layout_constraintBottom_toBottomOf="@+id/image_help_delete_two"
            app:layout_constraintEnd_toStartOf="@+id/image_help_replace_question"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_help_delete_two"
            app:layout_constraintTop_toTopOf="@+id/image_help_delete_two"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/image_help_replace_question"
            android:layout_width="@dimen/dimes_help_circle"
            android:layout_height="@dimen/dimes_help_circle"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            android:background="@drawable/help_methods_bg"
            android:padding="@dimen/dimes_small"
            android:src="@drawable/ic_replace_question"
            app:layout_constraintBottom_toBottomOf="@+id/image_help_delete_two"
            app:layout_constraintEnd_toStartOf="@+id/image_help_friend_helps"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_help_public_help"
            app:layout_constraintTop_toTopOf="@+id/image_help_delete_two"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/image_help_friend_helps"
            android:layout_width="@dimen/dimes_help_circle"
            android:layout_height="@dimen/dimes_help_circle"
            android:layout_marginHorizontal="@dimen/dimes_normal"
            android:layout_marginVertical="@dimen/dimes_normal"
            android:background="@drawable/help_methods_bg"
            android:padding="@dimen/dimes_small"
            android:src="@drawable/ic_friend_helps"
            app:layout_constraintBottom_toBottomOf="@+id/image_help_delete_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_help_replace_question"
            app:layout_constraintTop_toTopOf="@+id/image_help_delete_two"
            app:tint="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/icon_loding"
            app:displayLoadingState="@{quizViewModel.quizResponse}"/>

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> quizViewModel.getEasyQuiz()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>